{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"customer",
				"customer_email"
			],
			[
				"con",
				"contentClose"
			],
			[
				"smt",
				"smtpinfo"
			],
			[
				"circl",
				"circleLabel"
			],
			[
				"starc",
				"StarColon"
			],
			[
				"starcol",
				"starcolon"
			],
			[
				"pay",
				"payment_date"
			],
			[
				"html",
				"htmlspecialchars"
			],
			[
				"conte",
				"contentClose"
			],
			[
				"cont",
				"contentOpen"
			],
			[
				"conten",
				"contentClose"
			],
			[
				"fu",
				"negativeFullHeight"
			],
			[
				"an",
				"animate"
			],
			[
				"bac",
				"background-ss"
			],
			[
				"back",
				"background-ss"
			],
			[
				"backg",
				"background-ss"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"text-",
				"text-align"
			],
			[
				"link",
				"link-zoom"
			],
			[
				"bacg",
				"background-color"
			],
			[
				"font",
				"font_face"
			],
			[
				"backgrund",
				"background-color"
			],
			[
				"margn",
				"margin-left"
			],
			[
				"pad",
				"padding"
			],
			[
				"sma",
				"smalltext-box"
			],
			[
				"pading",
				"padding-left"
			],
			[
				"scroll",
				"scrollScreenTo"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"border",
				"border-color"
			],
			[
				"fon",
				"font-size"
			],
			[
				"scre",
				"screenshot-mega"
			],
			[
				"i",
				"inline"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"in",
				"inline-block"
			],
			[
				"ad",
				"ads-headline-box"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"bak",
				"background-color"
			],
			[
				"backgro",
				"background-attachment"
			],
			[
				"background-i",
				"background-size"
			],
			[
				"sc",
				"script"
			],
			[
				"rotate",
				"rotateLeft"
			],
			[
				"bFac",
				"bfactorChild"
			],
			[
				"bfactr",
				"bfactorChild"
			],
			[
				"t",
				"this"
			],
			[
				"bf",
				"bfactor"
			],
			[
				"app",
				"apply"
			],
			[
				"bla",
				"balanceFactor"
			],
			[
				"Sef",
				"SelfBalancingTree"
			],
			[
				"bfa",
				"bfactorChild"
			],
			[
				"remo",
				"remove"
			],
			[
				"or",
				"origin_bfactor"
			],
			[
				"bF",
				"bfactor"
			],
			[
				"retr",
				"retrace"
			],
			[
				"balance",
				"balanceFactor"
			],
			[
				"node",
				"nodeFunc"
			],
			[
				"AVL",
				"AVLTree"
			],
			[
				"req",
				"require"
			],
			[
				"S",
				"SelfBalanceTree"
			],
			[
				"htt",
				"httpReset"
			],
			[
				"remov",
				"removeRightBranch"
			],
			[
				"Binary",
				"BinaryTree"
			],
			[
				"http",
				"httpPush"
			],
			[
				"rot",
				"rotateRight"
			],
			[
				"remove",
				"removeLeftBranch"
			],
			[
				"left",
				"leftBranch"
			],
			[
				"is",
				"isRightBranchEmpty"
			],
			[
				"lef",
				"leftBranch"
			],
			[
				"new",
				"newTree"
			],
			[
				"to",
				"toArray"
			],
			[
				"ri",
				"rightBranch"
			],
			[
				"riht",
				"right"
			],
			[
				"tree",
				"treeSelfBalance"
			],
			[
				"Sl",
				"SelfBalancingTree"
			],
			[
				"Self",
				"SelfBalancingTree"
			],
			[
				"self",
				"selfbalancetree"
			],
			[
				"Sel",
				"SelfBalancingTree"
			],
			[
				"isrigh",
				"isRightBranchEmpty"
			],
			[
				"right",
				"rightBranch"
			],
			[
				"rightOf",
				"rightOfRight"
			],
			[
				"le",
				"isLeaveNode"
			],
			[
				"Binar",
				"BinaryTree"
			],
			[
				"isrig",
				"isRightBranchEqual"
			],
			[
				"Bn",
				"BinaryTree"
			],
			[
				"add",
				"addLeave"
			],
			[
				"dept",
				"depthRight"
			],
			[
				"isle",
				"isLeftBranchEmpty"
			],
			[
				"prot",
				"prototype"
			],
			[
				"Bi",
				"BinaryTree"
			],
			[
				"isL",
				"isLeftBranchEmpty"
			],
			[
				"binary",
				"binarytree"
			],
			[
				"body",
				"bodyParser"
			],
			[
				"bot",
				"botDelete"
			],
			[
				"Spe",
				"speakbot"
			],
			[
				"bod",
				"bodyParser"
			],
			[
				"bo",
				"bodyParser"
			],
			[
				"recv",
				"received"
			],
			[
				"time",
				"timestamp"
			],
			[
				"re",
				"resp"
			],
			[
				"bina",
				"bindApp42"
			],
			[
				"reques",
				"requestCounter"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 11315,
				"line_ending": "Unix",
				"name": "<html>"
			}
		},
		{
			"file": "dental-nerve-inspector/index.html",
			"settings":
			{
				"buffer_size": 10046,
				"line_ending": "Unix"
			}
		},
		{
			"file": "zerocell/index.html",
			"settings":
			{
				"buffer_size": 9939,
				"line_ending": "Unix"
			}
		},
		{
			"file": "3dface/index.html",
			"settings":
			{
				"buffer_size": 9923,
				"line_ending": "Unix"
			}
		},
		{
			"file": "JS/main.js",
			"settings":
			{
				"buffer_size": 933,
				"line_ending": "Unix",
				"name": "/*========================================"
			}
		},
		{
			"file": "CSS/sc.css",
			"settings":
			{
				"buffer_size": 16914,
				"line_ending": "Unix"
			}
		},
		{
			"file": "buy/send.php",
			"settings":
			{
				"buffer_size": 2377,
				"line_ending": "Unix",
				"name": "<?"
			}
		},
		{
			"file": "planet-of-cells/index.html",
			"settings":
			{
				"buffer_size": 11226,
				"line_ending": "Unix"
			}
		},
		{
			"file": "finibus/index.html",
			"settings":
			{
				"buffer_size": 8167,
				"line_ending": "Unix"
			}
		},
		{
			"file": "icommerce/index.html",
			"settings":
			{
				"buffer_size": 10861,
				"line_ending": "Unix"
			}
		},
		{
			"file": "buy/index.html",
			"settings":
			{
				"buffer_size": 15173,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 575.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/pataoengineer/Sites/StarColon/Site/test.html",
		"/Applications/Notes.app/Contents/Resources/en.lproj/DefaultFonts.plist",
		"/Users/pataoengineer/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/pataoengineer/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/pataoengineer/Sites/MyToyStore/Dendrite/.gitignore",
		"/Users/pataoengineer/Sites/MyToyStore/Dendrite/.bash_profile",
		"/Users/pataoengineer/.bash_profile",
		"/Users/pataoengineer/.bashprofile",
		"/usr/local/lib/ruby/gems/2.1.0/extensions/x86_64-darwin-14/2.1.0/nokogiri-1.6.5/gem_make.out",
		"/private/etc/profile",
		"/usr/bin/rails",
		"/Users/pataoengineer/Sites/StarColon/Site/3dface/index.html",
		"/Users/pataoengineer/Sites/StarColon/Site/planet-of-cells/index.html",
		"/Users/pataoengineer/Sites/StarColon/Site/icommerce/index.html",
		"/Users/pataoengineer/Sites/StarColon/Site/CSS/MyFontsWebfontsKit.css",
		"/Users/pataoengineer/Sites/StarColon/Site/icommerce/icommerce.html",
		"/Users/pataoengineer/Sites/StarColon/Site/icommerce.html",
		"/Users/pataoengineer/Sites/StarColon/Site/index.template.html",
		"/Users/pataoengineer/Sites/3rdParty/mozilla/aurora/.mozconfig",
		"/private/etc/paths",
		"/private/etc/launchd.conf",
		"/Users/pataoengineer/Library/AWS/EB/eb/macosx/python2.7/etc/paths",
		"/Users/pataoengineer/Downloads/nodejs-secondsample/app.js",
		"/Users/pataoengineer/Sites/3rdParty/jquery/jquery/README.md",
		"/Users/pataoengineer/Sites/3rdParty/jquery/jquery/src/jquery.js"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"/Users/pataoengineer/Sites/StarColon/Site/*"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"form",
			"place",
			".jpg",
			".png",
			"{TAOTODO:}",
			"place",
			" blur(0px)",
			"blur(9px)",
			"float-ads-image",
			"float-ads-ima",
			"right:9%;",
			"finibus-bk-mega.jpg\nfinibus-head-bk.png\nhome-ads-0cell.png\nhome-ads-icommerce.png\nhome-ads-planet.png\n\"right:9%;",
			"candid",
			"place",
			"placeholder",
			"height:281px;border:solid 1px white\">",
			".scree",
			"placeholder",
			".center",
			":hidden",
			"overflow-",
			"-overflow",
			"text-align",
			"turq",
			".center",
			"bordered-box",
			"right:12%",
			"top:59%",
			"top:52%",
			"style=\"width:320px;height:200px",
			"circle-box",
			"blue-dots",
			".orange",
			"button",
			"icomm",
			"button",
			".center",
			"fullwidth-band",
			"virtual trade",
			"right:15%;",
			"right:21%;",
			"right:30%;",
			"right:70px;",
			"-750px",
			".whit",
			"hide-overflow",
			"backhome",
			"h",
			"home",
			"linkbox",
			"link-box",
			".link",
			"app for",
			"=\"right:-550px;",
			"left-gutter",
			"sepia(0.3)\"",
			"float-image",
			"ads-pane;",
			"ads",
			"\"\n",
			"center",
			"MyFontsWebFontsKit.css",
			"width:100%",
			"้/",
			"table",
			".black",
			"data-1240=\"",
			".inline",
			".white",
			".black",
			"transition",
			"ads-big",
			".\"</",
			".left",
			"toarr",
			");",
			"rotateLeft",
			"SCTree.",
			"addLeave",
			"removeBranch",
			"addLeave",
			"branchequal",
			"righttBranchEqual",
			"leftBranchEqual",
			"rightLeave",
			"leftLeave",
			"qqqqqqq"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"../IMG/starcolon-logo.png",
			"",
			"right:0%;",
			"\"right:0%;",
			"height:281px\">",
			"border",
			"right:9%",
			"top:63%",
			"top:59%",
			"style=\"width:450px;height:281px",
			"circle",
			"gray-horz",
			"fullwidth",
			"right:12%;",
			"right:15%;",
			"right:21%;",
			"right:30%;",
			"-125%",
			"clip-content",
			"=\"right:-750px;",
			"sepia(0.3) blur(0px)\"",
			"MyFontsWebfontsKit.css",
			"data-1360=\"",
			"rotateRight",
			"",
			"add",
			"remove",
			"add",
			"isRighttBranchEqual",
			"isLeftBranchEqual",
			"rightBranch",
			"leftBranch"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 9,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 11315,
						"regions":
						{
						},
						"selection":
						[
							[
								924,
								1346
							]
						],
						"settings":
						{
							"auto_name": "<html>",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "dental-nerve-inspector/index.html",
					"settings":
					{
						"buffer_size": 10046,
						"regions":
						{
						},
						"selection":
						[
							[
								1055,
								1055
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "zerocell/index.html",
					"settings":
					{
						"buffer_size": 9939,
						"regions":
						{
						},
						"selection":
						[
							[
								3491,
								3491
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1055.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "3dface/index.html",
					"settings":
					{
						"buffer_size": 9923,
						"regions":
						{
						},
						"selection":
						[
							[
								1918,
								1918
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 415.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "JS/main.js",
					"settings":
					{
						"buffer_size": 933,
						"regions":
						{
						},
						"selection":
						[
							[
								395,
								395
							]
						],
						"settings":
						{
							"auto_name": "/*========================================",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "CSS/sc.css",
					"settings":
					{
						"buffer_size": 16914,
						"regions":
						{
						},
						"selection":
						[
							[
								13317,
								13317
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 10591.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "buy/send.php",
					"settings":
					{
						"buffer_size": 2377,
						"regions":
						{
						},
						"selection":
						[
							[
								390,
								390
							]
						],
						"settings":
						{
							"auto_name": "<?",
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "planet-of-cells/index.html",
					"settings":
					{
						"buffer_size": 11226,
						"regions":
						{
						},
						"selection":
						[
							[
								3715,
								3715
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1049.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "finibus/index.html",
					"settings":
					{
						"buffer_size": 8167,
						"regions":
						{
						},
						"selection":
						[
							[
								6012,
								6012
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1643.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "icommerce/index.html",
					"settings":
					{
						"buffer_size": 10861,
						"regions":
						{
						},
						"selection":
						[
							[
								8323,
								8323
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1528.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "buy/index.html",
					"settings":
					{
						"buffer_size": 15173,
						"regions":
						{
						},
						"selection":
						[
							[
								12933,
								12933
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 174.0,
	"status_bar_visible": false
}
